<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>document</title>
<style>
	*{
		padding:0;
		margin:0;
	}
	html,body{
		width:100%;
		height:100%;
		overflow: hidden;
	}
	#box{
		width: 400px;
		height:400px;
		border:1px solid #000;
		margin:100px auto;
		position: relative;
	}
	#cube{
		width:400px;
		height: 400px;
		position: absolute;
		top:0;
		left:0;
		background: green;
	
		transform-style: preserve-3d;
		/* transition: 1s all linear; */

		transform:perspective(800px) rotateY(0deg);
	}
	#cube p{
		position: absolute;
		top:0;
		left:0;
		width:400px;
		height:50px;
		color:#fff;
		font-size: 50px;
		font-weight: bold;
	}
	#cube p:nth-child(1){
		background: red;

		transform: translateY(175px);
	}

	#cube p:nth-child(2){
		background: yellow;
		transform:translateY(175px) rotateZ(90deg);
	}

	#cube p:nth-child(3){
		background: blue;
		transform: translateY(175px) rotateY(90deg)
	} /* 
	#box:active #cube{
		transform:perspective(800px) rotateY(120deg);
	} */
	</style>
<script>
window.onload=function(){
	var cube=document.getElementById('cube');
	//x cube在x轴上旋转的角度
	var x=0;
	var y=0;

	var speedX=0;
	var speedY=0;

	var lastX=0;
	var lastY=0;

	var timer=null;
	document.onmousedown=function(ev){
		clearInterval(timer);
		var disX=ev.clientX-y;
		var disY=ev.clientY-x;
		document.onmousemove=function(ev){
			speedY=ev.clientX-lastX;
			speedX=ev.clientY-lastY;

			lastX=ev.clientX;
			lastY=ev.clientY;

			x=ev.clientY-disY;
			y=ev.clientX-disX;

			cube.style.transform='perspective(800px) rotateY('+y/3+'deg) rotateX('+(-x/3)+'deg)'
		};
		document.onmouseup=function(ev){
			timer=setInterval(function(){
				speedX*=0.95;
				speedY*=0.95;
				x+=speedX;
				y+=speedY;
				if(Math.abs(speedX)<1 && Math.abs(speedY)<1){
					clearInterval(timer)
				}
				cube.style.transform='perspective(800px) rotateY('+y/3+'deg) rotateX('+(-x/3)+'deg)';
			},16)

			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
};
</script>
</head>
<body>
<div id="box">
	<div id="cube">
		<p>x</p>
		<p>y</p>
		<p>z</p>
	</div>
</div>
</body>
</html>